{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-renderers",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "ms-vscode.powershell",
        "ms-azuretools.vscode-docker"
    ],
    "unwantedRecommendations": [
        "ms-python.autopep8",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-python.pylint",
        "ms-python.isort"
    ]
}
